.cards {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "card1 card2 card3"
    "card4 card2 card3"
    "card4 card2 card5";
  gap: 30px;
  margin-bottom: 50px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card1 {
  grid-area: card1;
  background-color: var(--color-main);
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
// .card{

//     gap: 20px;
// }
.card1_txt {
  padding: 30px;
}
.card1_txt h2 {
  font-weight: 900;
  font-size: 54px;
  line-height: 1.2;
  color: #fff;
}
.card1_txt p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
}
@media (max-width: 1160px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "card1 card2 "
      "card4 card2 "
      "card3  card5";
  }
}
@media(max-width:613px){
    .cards{
        grid-template-columns: repeat(1 ,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        ;
        
        gap: 30px;
        height: 2000px;
    }
}
