.boxs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 50px;

}
.box{
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
    width: 282px;
height: 169px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
@media(max-width:1200px){
    .boxs{
        grid-template-columns: repeat(2,1fr);
justify-content: center;
    }
}
@media(max-width:600px){
    .boxs{
        grid-template-columns: 100%;
    }
}