.header {
  background-color: var(--color-black);
  padding: 12px;
}

.navbar_left,
.navbar_rigth {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar_left h4,
.navbar_rigth h4 {
  font-weight: 400;
  font-size: 14px;
  color: var(--color-white);
}

.navbar_left img,
.navbar_rigth img {
  color: var(--color-main);
  background-color: var(--color-black);
}

.navbar_left button {
  background-color: var(--color-black);
  border: none;
  color: var(--color-white);
}

.links ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.link li a,
.links ul li a {
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.link li a:hover,
.links ul li a:hover {
  color: var(--color-main);
  transition: 0.5s;
}

.black_navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header2 {
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 40px;
}
.logo_item {
  border-bottom: 1px solid var(--color-gray);
  display: flex;
  gap: 10px;
  padding-bottom: 5px;
  align-items: center;
}
.logo_item input {
  border: none;
  outline: none;
}

.numbers {
  text-align: end;
}
.numbers_tel {
  display: flex;
  gap: 15px;
}
.numbers h5 {
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #63bfbe;
}

.numbers2 {
  text-align: center;
}
.numbers2_tels {
  display: flex;
  gap: 15px;
}
.numbers2 h5 {
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #63bfbe;
  text-align: center;
}

.white_navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.phone,
.bar {
  display: none;
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
}

#check {
  display: none;
}

.link {
  display: none;
}

.loupe {
  display: none;
}

.h4_clock {
  display: none;
}

@media (max-width: 1070px) {
  .links ul {
    gap: 16px;
  }
}
@media (max-width: 972px) {
  .links ul {
    gap: 10px;
  }
  .navbar_left,
  .navbar_rigth {
    gap: 5px;
  }
}
@media (max-width: 936px) {
  .numbers h5,
  .numbers p,
  .links {
    display: none;
  }
  .numbers > nav {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .numbers_tels {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    color: var(--color-white);
  }
  .close {
    display: block;
  }
  .bar {
    display: block;
  }
  .link {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.5s;
  }
  #check:checked ~ .link {
    left: 0;
  }
}
@media (max-width: 550px) {
  .phone {
    display: block;
  }
  .clock {
    display: none;
  }
  .h4_clock {
    display: block;
  }
  .numbers_tel > img {
    display: none;
  }
  .logo_item {
    display: none;
  }
  .loupe {
    display: block;
  }
  .loupe img {
    height: 24px;
    width: 24px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button,
svg,
i {
  cursor: pointer;
}

.container {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 1400px) {
  .container {
    width: 1350px;
    margin: 0 auto;
  }
}
:root {
  --color-black:#000;
  --color-main: #63bfbe;
  --color-white:#fff;
  --color-gray:#e8e8e8;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.diamand {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding-top: 70px;
}

.idea_items {
  display: flex;
  width: 80%;
  align-items: center;
  gap: 66px;
  margin-top: 50px;
}

.idea {
  background: linear-gradient(to top, var(--color-main) 50%, var(--color-white) 50%);
  padding-bottom: 100px;
}

.idea_items-txt h1 {
  font-weight: 900;
  font-size: 54px;
  line-height: 1.2;
  color: #000;
}

.idea_items-txt + p {
  font-weight: 400;
  font-size: 16px;
  margin-top: 32px;
  line-height: 22px;
  line-height: 1.4;
  margin-bottom: 30px;
  color: #000;
}

.diamand > div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #fff;
}

@media (max-width: 988px) {
  .idea_items {
    flex-direction: column-reverse;
  }
  .diamand {
    display: none;
  }
}
.boxs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.box {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
  width: 282px;
  height: 169px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .boxs {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .boxs {
    grid-template-columns: 100%;
  }
}
.swiper {
  margin-left: auto;
  margin-right: auto;
}

.showcase_img {
  position: relative;
  object-fit: cover;
}

.showcase_txt {
  position: absolute;
  top: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 6%;
}

.showcase_txt h1 {
  font-weight: 900;
  font-size: 54px;
  line-height: 1.2;
  color: #fff;
}
.showcase_txt p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
}

.showcase_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 57px;
  gap: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  color: var(--color-white);
  background-color: var(--color-main);
  border: none;
  color: var(--color-white);
  box-shadow: 0 6px 14px 0 rgba(88, 76, 42, 0.2);
  background: #63bfbe;
  transition: 0.5s;
}

.showcase_btn:hover {
  background-color: var(--color-white);
  color: var(--color-main);
  border: 2px solid var(--color-main);
}

.phone_img,
.hidden_showcase {
  display: none;
}

@media (max-width: 1002px) {
  .imgs {
    display: none;
  }
  .hidden_showcase {
    display: block;
  }
}
@media (max-width: 600px) {
  .showcase_txt h1 {
    font-weight: 900;
    font-size: 32px;
    line-height: 1.4;
    color: #fff;
  }
  .hidden_showcase {
    display: none;
  }
  .phone_img {
    display: block;
  }
  .showcase_txt {
    top: 10%;
  }
}
.product_title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.product_title h1 {
  font-weight: 900;
  font-size: 54px;
  line-height: 1.2;
  color: #000;
}

.product_title p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #000;
}

.product_items {
  border-bottom: 1px solid var(--color-gray);
}

.products {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
}

.product_items h3 {
  font-weight: 600;
  font-size: 18px;
  padding: 10px;
  line-height: 1.4;
  color: #000;
}

.product_items h3 span {
  font-weight: 500;
  color: #767676;
}

.product_items p {
  font-weight: 500;
  font-size: 18px;
  padding: 0 10px;
  padding-bottom: 10px;
  line-height: 1.4;
  color: #000;
}

.btn_product {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.btn_product button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  color: #63bfbe;
  border: none;
  background-color: transparent;
}

.product {
  position: relative;
}

.prev {
  position: absolute;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 100px;
  width: 53px;
  height: 34px;
  fill: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
}

.next {
  position: absolute;
  top: 10px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53px;
  height: 34px;
  fill: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
}

.br2 {
  display: none;
}

@media (max-width: 950px) {
  .product_title h1 {
    font-weight: 900;
    font-size: 30px;
    line-height: 1.2;
    color: #000;
  }
  .product_title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #000;
  }
}
@media (max-width: 664px) {
  .product_title {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }
  .next, .prev {
    top: 40px;
  }
}
.size_h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  color: #000;
}

.pens {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: " pen1 pen2 pen3" "pen1 pen4 pen5";
  gap: 30px;
  margin-top: 200px;
}

.pen {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
  padding: 0 30px;
  background: #fdfdfd;
}

.pen1 {
  grid-area: pen1;
  height: 455px;
}

.pen2 {
  grid-area: pen2;
  width: 386px;
  height: 209px;
}

.pen3 {
  grid-area: pen3;
  width: 386px;
  height: 209px;
}

.pen4 {
  grid-area: pen4;
  width: 386px;
  height: 209px;
}

.pen5 {
  grid-area: pen5;
  width: 386px;
  height: 209px;
}

.no1 h1 {
  font-weight: 300;
  font-size: 72px;
  line-height: 1.4;
  color: #63bfbe;
}

.inputs_pen input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 25px 0;
  padding: 0 10px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  width: 338px;
  height: 48px;
  border: none;
  outline: none;
}

.no1 button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 335px;
  height: 57px;
  box-shadow: 0 6px 14px 0 rgba(88, 76, 42, 0.2);
  background: var(--color-main);
  border: none;
  color: var(--color-white);
}

.check_faq {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  align-items: flex-start;
  user-select: none;
}

.check_faq p span {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--color-main);
}

.info2 h1 {
  font-weight: 300;
  font-size: 72px;
  line-height: 1.4;
  color: #63bfbe;
  margin-bottom: 10px;
}

.info2 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
}

@media (max-width: 1256px) {
  .pens {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "pen1 pen2" "pen1 pen3" "pen4 pen5";
  }
}
@media (max-width: 1165px) {
  .penc {
    margin-top: 700px;
  }
}
@media (max-width: 814px) {
  .pens {
    grid-template-columns: 100%;
    grid-template-areas: "pen1" "pen2" "pen3" "pen4" "pen5";
  }
  .no1_txt {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .inputs_pen {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .no1 button {
    width: 95%;
  }
}
@media (max-width: 639px) {
  .penc {
    margin-top: 200px;
  }
}
@media (max-width: 613px) {
  .penc {
    margin-top: -200px;
  }
}
@media (max-width: 406px) {
  .inputs_pen {
    flex-direction: column;
    gap: 0;
  }
  .inputs_pen input {
    width: 280px;
  }
  .no1_txt {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  .pen {
    padding: 0 0;
  }
  .pen2,
  .pen3,
  .pen4,
  .pen5 {
    width: 282px;
    height: 229px;
  }
}
.cards {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "card1 card2 card3" "card4 card2 card3" "card4 card2 card5";
  gap: 30px;
  margin-bottom: 50px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card1 {
  grid-area: card1;
  background-color: var(--color-main);
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card1_txt {
  padding: 30px;
}

.card1_txt h2 {
  font-weight: 900;
  font-size: 54px;
  line-height: 1.2;
  color: #fff;
}

.card1_txt p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #fff;
}

@media (max-width: 1160px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card1 card2 " "card4 card2 " "card3  card5";
  }
}
@media (max-width: 613px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "card1" "card2" "card3" "card4" "card5";
    gap: 30px;
    height: 2000px;
  }
}
.footer > div {
  display: flex;
  padding: 50px;
  gap: 90px;
}

.fot {
  display: flex;
  gap: 90px;
}

.fot > div {
  display: flex;
  gap: 60px;
}

.foot {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.foot h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  color: #000;
}

.foot p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
}

@media (max-width: 856px) {
  .fot > div {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  .footer > div {
    flex-direction: column;
  }
}
@media (max-width: 536px) {
  .fot {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
